<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{310B02D9-57E6-496E-8737-9F0A8B2292C7}" Label="" LastModificationDate="1287480127" Name="Duplicated Database" Objects="523" Symbols="7" Target="Sybase SQL Anywhere 12" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.3.0.3243"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>310B02D9-57E6-496E-8737-9F0A8B2292C7</a:ObjectID>
<a:Name>Duplicated Database</a:Name>
<a:Code>DUPLICATED_DATABASE</a:Code>
<a:CreationDate>1203083508</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1287480127</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {13176D63-52F9-47D4-8A65-88B00C0D329B}
DAT 1222781961
DLD {7224FEE7-3F01-4430-B98E-17ADBCD94D13}
DLD {BAAC6441-03AF-4EEE-9095-55105A3EF9B3}
DLD {BBA9BD4F-984F-4CB4-A5E7-76F674EEC954}
DLD {7463ADCF-F921-449C-A0B8-B98B63807B92}
DLD {052A072A-5EB5-4841-9A72-9BE85526603E}
DLD {6435FD08-DDEF-4A70-BF9E-6C59B59681D6}
DLD {E634BE4F-873E-439C-A5DD-1A3637863A87}
DLD {14D36C7C-DB8C-4E4C-8891-0089FA6D0D80}
DLD {3280ECEE-7307-449D-AD7F-F1C605D60ED4}
DLD {D10CECB9-A9F3-4F79-B901-DF7747CC4B51}
DLD {FCC94169-80EB-4092-A818-BC7EE239F718}
DLD {7322C5E2-3D0F-444A-B287-EEAF89391A5C}
DLD {DEDC51F4-CB48-481C-A9C4-011AF0E206E7}
DLD {19398BBE-D684-4105-9FF5-5469733E47DB}
DLD {926FEAC3-71E1-4037-9496-D4924C9DE31A}
ATT
DLD {283B4CDF-8078-4C50-A717-FD7747842F2C}
ATT FOPT
ATT DBMS
ATT OBJEXA</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No
Grant=Yes

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,75={F651E222-A195-471F-959B-1F216FBE9D98},AutoFixMaterializedViewDone,4=true

</a:ExtendedAttributesText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>8BB3D762-92DA-462A-868E-0FA9849F9925</a:ObjectID>
<a:Name>WebLibrary Datatabase</a:Name>
<a:Code>WEBLIBRARY_PROJECT</a:Code>
<a:CreationDate>1222781961</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>13176D63-52F9-47D4-8A65-88B00C0D329B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>9C01247B-BD96-4C8C-9F65-691784332761</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1287480127</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1287480127</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>180FD836-7DF2-40D0-80EE-D48DE20DA093</a:ObjectID>
<a:Name>Physical entities</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1203083508</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1222781974</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location or Name&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=Yes
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
File Location=No
ColnMode=0
ColnMax=5
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:CreationDate>1208435359</a:CreationDate>
<a:ModificationDate>1208435460</a:ModificationDate>
<a:Rect>((-12093,-15176), (2607,5427))</a:Rect>
<a:ListOfPoints>((-12093,-15176),(2607,5427))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:CreationDate>1208435361</a:CreationDate>
<a:ModificationDate>1208435460</a:ModificationDate>
<a:Rect>((2607,-15176), (15895,5427))</a:Rect>
<a:ListOfPoints>((15895,-15176),(2607,5427))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1208435363</a:CreationDate>
<a:ModificationDate>1208435459</a:ModificationDate>
<a:Rect>((15858,-22574), (29029,-15176))</a:Rect>
<a:ListOfPoints>((15895,-15176),(25654,-15176),(25654,-22574),(15895,-22574),(15895,-15176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1208435359</a:CreationDate>
<a:ModificationDate>1287480127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1847,2618), (7061,8236))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1208435364</a:CreationDate>
<a:ModificationDate>1208435459</a:ModificationDate>
<a:Rect>((-12093,-16351), (16045,-13970))</a:Rect>
<a:ListOfPoints>((-12093,-15176),(16045,-15030))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1208435170</a:CreationDate>
<a:ModificationDate>1287480127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10051,-18959), (21739,-11393))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1208435359</a:CreationDate>
<a:ModificationDate>1287480127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17165,-17176), (-7021,-13177))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DataSources>
<o:DataSource Id="o20">
<a:ObjectID>4E89FAD3-8A90-474E-937E-2FF70967AA32</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>SOURCE</a:Code>
<a:CreationDate>1208363348</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:BaseDataSource.ModelType>CDE44E21-9669-11D1-9914-006097355D9B</a:BaseDataSource.ModelType>
<c:BaseDataSource.SourceModels>
<o:Shortcut Ref="o21"/>
</c:BaseDataSource.SourceModels>
</o:DataSource>
</c:DataSources>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Mappings>
<o:TableMapping Id="o22">
<a:ObjectID>FEB18B99-FED8-404D-A83E-C929D23FD45B</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:Classifier>
<o:Table Ref="o15"/>
</c:Classifier>
<c:TableSources>
<o:Shortcut Ref="o23"/>
</c:TableSources>
<c:ColumnMaps>
<o:ColumnMapping Id="o24">
<a:ObjectID>D65F3900-9B0C-4B5E-90B6-560BF4234A44</a:ObjectID>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o25"/>
</c:SourceFeatures>
<c:Feature>
<o:Column Ref="o26"/>
</c:Feature>
</o:ColumnMapping>
<o:ColumnMapping Id="o27">
<a:ObjectID>9C8A0598-08F7-4720-AB60-70FCC84C6373</a:ObjectID>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o28"/>
</c:SourceFeatures>
<c:Feature>
<o:Column Ref="o29"/>
</c:Feature>
</o:ColumnMapping>
<o:ColumnMapping Id="o30">
<a:ObjectID>1A364F18-8477-4878-B7F2-348CBEE0C89D</a:ObjectID>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o31"/>
</c:SourceFeatures>
<c:Feature>
<o:Column Ref="o32"/>
</c:Feature>
</o:ColumnMapping>
</c:ColumnMaps>
<c:DataSource>
<o:DataSource Ref="o20"/>
</c:DataSource>
</o:TableMapping>
<o:TableMapping Id="o33">
<a:ObjectID>FA78832A-5BAB-43DA-AD97-36D4E0C3A874</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:Classifier>
<o:Table Ref="o19"/>
</c:Classifier>
<c:TableSources>
<o:Shortcut Ref="o34"/>
</c:TableSources>
<c:ColumnMaps>
<o:ColumnMapping Id="o35">
<a:ObjectID>91CFD44F-FA68-4583-8AFF-9773BF6ACD40</a:ObjectID>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o36"/>
</c:SourceFeatures>
<c:Feature>
<o:Column Ref="o37"/>
</c:Feature>
</o:ColumnMapping>
<o:ColumnMapping Id="o38">
<a:ObjectID>57405C8C-53E1-43F1-9C25-15D712717851</a:ObjectID>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o39"/>
</c:SourceFeatures>
<c:Feature>
<o:Column Ref="o40"/>
</c:Feature>
</o:ColumnMapping>
</c:ColumnMaps>
<c:DataSource>
<o:DataSource Ref="o20"/>
</c:DataSource>
</o:TableMapping>
<o:TableMapping Id="o41">
<a:ObjectID>28AC7EF7-D96B-4F2F-87FF-7E9DEC188A48</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:Classifier>
<o:Table Ref="o18"/>
</c:Classifier>
<c:TableSources>
<o:Shortcut Ref="o42"/>
</c:TableSources>
<c:ColumnMaps>
<o:ColumnMapping Id="o43">
<a:ObjectID>E409624C-CD38-4389-B741-E490684CB985</a:ObjectID>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o44"/>
</c:SourceFeatures>
<c:Feature>
<o:Column Ref="o45"/>
</c:Feature>
</o:ColumnMapping>
<o:ColumnMapping Id="o46">
<a:ObjectID>3226B6D2-895B-44B5-BABE-95AF35387CF1</a:ObjectID>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o47"/>
</c:SourceFeatures>
<c:Feature>
<o:Column Ref="o48"/>
</c:Feature>
</o:ColumnMapping>
<o:ColumnMapping Id="o49">
<a:ObjectID>A1FB5D7C-B9FF-419C-A56A-CC1E166162C5</a:ObjectID>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o50"/>
</c:SourceFeatures>
<c:Feature>
<o:Column Ref="o51"/>
</c:Feature>
</o:ColumnMapping>
<o:ColumnMapping Id="o52">
<a:ObjectID>99A3FBAC-2F91-4FD3-8F44-8EDD22694A4D</a:ObjectID>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o53"/>
</c:SourceFeatures>
<c:Feature>
<o:Column Ref="o54"/>
</c:Feature>
</o:ColumnMapping>
<o:ColumnMapping Id="o55">
<a:ObjectID>D25B60FF-AE86-457F-A51B-32ECFF0FD846</a:ObjectID>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o56"/>
</c:SourceFeatures>
<c:Feature>
<o:Column Ref="o57"/>
</c:Feature>
</o:ColumnMapping>
</c:ColumnMaps>
<c:DataSource>
<o:DataSource Ref="o20"/>
</c:DataSource>
</o:TableMapping>
</c:Mappings>
<c:SourceModels>
<o:Shortcut Id="o21">
<a:ObjectID>832ED485-363B-40B0-A71A-EE946DB8A6C2</a:ObjectID>
<a:Name>WebLibrary Datatabase</a:Name>
<a:Code>WEBLIBRARY_PROJECT</a:Code>
<a:CreationDate>1208363348</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208363360</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>13176D63-52F9-47D4-8A65-88B00C0D329B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:SourceModels>
<c:Tables>
<o:Table Id="o15">
<a:ObjectID>FB824378-7233-4603-B3A1-43B4749EA396</a:ObjectID>
<a:Name>Duplicated Account</a:Name>
<a:Code>DUPLICATED_ACCOUNT</a:Code>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {B970C32C-2985-4BF0-A349-20545FD486D2}
DAT 1208435338
ATT NAME
ATT CODE
ATT DFLTCMAP
ATT CKCN</a:History>
<a:Stereotype>design</a:Stereotype>
<a:TotalSavingCurrency/>
<c:DefaultSourceMap>
<o:TableMapping Ref="o22"/>
</c:DefaultSourceMap>
<c:Columns>
<o:Column Id="o26">
<a:ObjectID>202DE6BA-6A4B-4D10-B2A7-3EE7BCBA0489</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {15693032-63C1-4D17-B888-2753AC5CF6C9}
DAT 1208435338
ATT CKCN</a:History>
<a:DataType>char(256)</a:DataType>
<a:Length>256</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>767CDE39-AED7-462A-8C99-E98F588C709F</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {C582907D-D6A9-4A5D-8152-4B1E17117660}
DAT 1208435338
ATT CKCN</a:History>
<a:DataType>char(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>88C14BD7-C55A-4523-9DBE-A92409118AB8</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {658B0CF7-8A72-466D-82F0-8DCCA6899FC7}
DAT 1208435338
ATT CKCN</a:History>
<a:DataType>char(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>F154A9F7-BCA2-4D9F-8CA5-14331FCC434F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {B15C0495-B9EF-42A5-8CC1-B2F0E22F1DD6}
DAT 1208435338
INS COLNCOL {15693032-63C1-4D17-B888-2753AC5CF6C9}
ATT CNST</a:History>
<c:Key.Columns>
<o:Column Ref="o26"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o59">
<a:ObjectID>07B86B70-970E-421D-9FBD-CF1CA55B4498</a:ObjectID>
<a:Name>ACCOUNT_PK</a:Name>
<a:Code>ACCOUNT_PK</a:Code>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435349</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {7253A5BD-2F76-4E6F-BB03-8C81F1A8F895}
DAT 1208435338</a:History>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o58"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o60">
<a:ObjectID>8DCB93F3-EA78-422B-8E12-B5FB09D8420E</a:ObjectID>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435349</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:Column>
<o:Column Ref="o26"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>42FF8825-5B32-449E-A1F2-918B85608072</a:ObjectID>
<a:Name>Duplicated Auteurs</a:Name>
<a:Code>DUPLICATED_AUTEURS</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {EB86B6A7-90C1-459F-9353-247BAA3A23A7}
DAT 1208435136
MOV INDXCOL
ATT NAME
ATT CODE
ATT DFLTCMAP
ATT CKCN</a:History>
<a:TotalSavingCurrency/>
<a:ExtendedAttributesText>{87317290-AF03-469F-BC1E-99593F18A4AB},Analysis,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:DefaultSourceMap>
<o:TableMapping Ref="o33"/>
</c:DefaultSourceMap>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>15DA7CB0-41CF-490B-93F4-5CAA355D2312</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {59CB576D-9C80-4240-B123-81B1E6E6D3A1}
DAT 1208435338
ATT CKCN</a:History>
<a:DataType>char(256)</a:DataType>
<a:Length>256</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>586631C8-A3D3-4C7D-B63C-BEEC92ED05DA</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {1C494EC3-E4E2-4188-9305-A9D2FC21BACD}
DAT 1208435136
ATT CKCN</a:History>
<a:DataType>char(256)</a:DataType>
<a:Length>256</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>E864D3CC-231B-4D8A-B019-7F127137D1AC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {A7E5E877-5F6A-425C-8C11-2AFEBA9E722C}
DAT 1208435136
INS COLNCOL {1C494EC3-E4E2-4188-9305-A9D2FC21BACD}
INS COLNCOL {7463ADCF-F921-449C-A0B8-B98B63807B92}
REM COLNCOL {7463ADCF-F921-449C-A0B8-B98B63807B92}
INS COLNCOL {59CB576D-9C80-4240-B123-81B1E6E6D3A1}
ATT CNST</a:History>
<c:Key.Columns>
<o:Column Ref="o37"/>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o62">
<a:ObjectID>E441E77A-760E-4093-8D88-47E5DB6BE3C4</a:ObjectID>
<a:Name>AUTEURS_PK</a:Name>
<a:Code>AUTEURS_PK</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435349</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {A019B378-CE82-4690-BBE9-7B624B234C08}
DAT 1208435136</a:History>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o61"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o63">
<a:ObjectID>B1EAB267-CCFA-4781-98D6-70081DB91C6A</a:ObjectID>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435349</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:Column>
<o:Column Ref="o37"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o64">
<a:ObjectID>106F4336-604D-4A78-9867-B96474172A30</a:ObjectID>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435154</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:Column>
<o:Column Ref="o40"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o65">
<a:ObjectID>291E9911-4F83-4147-8CFA-F632A5BEF573</a:ObjectID>
<a:Name>Publication_FK</a:Name>
<a:Code>PUBLICATION_FK</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435349</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {FFA4730E-377F-4BA1-8EE1-462C646FA463}
DAT 1208435136
ATT LOBJ</a:History>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o66">
<a:ObjectID>EB4315FA-478F-471A-B7C7-740106FBA106</a:ObjectID>
<a:CreationDate>1208435348</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435349</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:Column>
<o:Column Ref="o37"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o67">
<a:ObjectID>195662EE-521E-41B8-93A2-B03EBAE54C67</a:ObjectID>
<a:Name>Authors_FK</a:Name>
<a:Code>AUTHORS_FK</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435349</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {E6441D33-0FBC-4D99-808C-739B2A5F3458}
DAT 1208435136</a:History>
<c:LinkedObject>
<o:Reference Ref="o17"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o68">
<a:ObjectID>2BA2C52A-A4B4-4C3C-8C5B-70CD4CEF0F2C</a:ObjectID>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435154</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:Column>
<o:Column Ref="o40"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>60D23DED-9F42-4E7B-9637-EFE4202E5EBC</a:ObjectID>
<a:Name>Duplicated Publication</a:Name>
<a:Code>DUPLICATED_PUBLICATION</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {04BDC49C-046D-47A7-86B9-9A332F51F5B6}
DAT 1208435136
ATT NAME
ATT CODE
ATT DFLTCMAP
ATT CKCN</a:History>
<a:Stereotype>design</a:Stereotype>
<a:TotalSavingCurrency/>
<c:DefaultSourceMap>
<o:TableMapping Ref="o41"/>
</c:DefaultSourceMap>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>FD15790F-EB8E-4717-8425-C127C68CA8B8</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {FA2E7AEB-BE37-467C-B2BA-5B49CBE5BE53}
DAT 1208435136
ATT CKCN</a:History>
<a:DataType>char(256)</a:DataType>
<a:Length>256</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>59664BF3-E0D9-4FF7-ACE1-D07AF4252882</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {454321FF-D137-4419-840B-5443038079D3}
DAT 1208435338
ATT CKCN</a:History>
<a:DataType>char(256)</a:DataType>
<a:Length>256</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>C5108A11-9FA1-4E3B-B659-1C5FCC4139FE</a:ObjectID>
<a:Name>Pub_Title</a:Name>
<a:Code>PUB_TITLE</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {FD6926E2-70A4-46A4-B7A0-C89EF8562DFF}
DAT 1208435136
ATT CKCN</a:History>
<a:DataType>char(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1D8558C9-5B42-4608-854C-0CBAAC8EAFC4</a:ObjectID>
<a:Name>Summary</a:Name>
<a:Code>SUMMARY</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {268F2C24-C8EE-4CF3-9E29-D4AE2BA533B0}
DAT 1208435136
ATT CKCN</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>BD0BA2FE-C387-4B19-A562-5069CCF76183</a:ObjectID>
<a:Name>Keywords</a:Name>
<a:Code>KEYWORDS</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {7516AE06-7976-4BD9-B1DB-D4B689DC7500}
DAT 1208435136
ATT CKCN</a:History>
<a:DataType>char(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>9DE32A74-3635-4969-B485-0DDC3922326E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {4DC3E047-6762-48D9-9699-6A34B6E3BE17}
DAT 1208435136
INS COLNCOL {FA2E7AEB-BE37-467C-B2BA-5B49CBE5BE53}
ATT CNST</a:History>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o70">
<a:ObjectID>D6CC56A6-F79E-4A90-B0F2-32FE342CAD92</a:ObjectID>
<a:Name>PUBLICATION_PK</a:Name>
<a:Code>PUBLICATION_PK</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435154</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {607CACFA-DDA5-444A-B758-AE4A3C3382AE}
DAT 1208435136</a:History>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o69"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o71">
<a:ObjectID>52F2B262-7BF6-425B-9456-383214539EC5</a:ObjectID>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435154</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:Column>
<o:Column Ref="o45"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o72">
<a:ObjectID>0F796545-9B07-4DE3-BC9C-CF8C20D56E7A</a:ObjectID>
<a:Name>PUBLISHER_FK</a:Name>
<a:Code>PUBLISHER_FK</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435349</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {32FFFD6B-2836-402B-955F-179C7D285B70}
DAT 1208435136</a:History>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o73">
<a:ObjectID>D376C907-C423-453D-80DF-5878D29F1C4A</a:ObjectID>
<a:CreationDate>1208435348</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435349</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:Column>
<o:Column Ref="o48"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o74">
<a:ObjectID>1917BFBD-DFA9-4D8F-8383-EE4A448F9A19</a:ObjectID>
<a:Name>REFERENCES_FK</a:Name>
<a:Code>REFERENCES_FK</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435154</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {50634F26-15A5-4FB9-A377-E20AE690A316}
DAT 1208435136</a:History>
<c:LinkedObject>
<o:Reference Ref="o14"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o75">
<a:ObjectID>4BA0EB1A-85AE-4B68-B42E-9CF90C861EA9</a:ObjectID>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435154</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Shortcut Id="o23">
<a:ObjectID>D2CFF39F-FAB3-483F-9DC6-29D75C7ADCF3</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype>design</a:TargetStereotype>
<a:TargetID>B970C32C-2985-4BF0-A349-20545FD486D2</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o25">
<a:ObjectID>DF9B2CCA-FE5B-46C2-84D8-21FB01A7B818</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>15693032-63C1-4D17-B888-2753AC5CF6C9</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Account</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o28">
<a:ObjectID>F93C9A6B-F159-4C64-9371-795921BA39CE</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C582907D-D6A9-4A5D-8152-4B1E17117660</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Account</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o31">
<a:ObjectID>D2D5FF54-8533-4E54-84B8-7078C9C6A2B1</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>658B0CF7-8A72-466D-82F0-8DCCA6899FC7</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Account</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o34">
<a:ObjectID>34BBCD16-B3DB-48E7-81DC-152BB88216E4</a:ObjectID>
<a:Name>Auteurs</a:Name>
<a:Code>AUTEURS</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EB86B6A7-90C1-459F-9353-247BAA3A23A7</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o36">
<a:ObjectID>5D9B2154-E120-45CE-BA7C-952E2A3DEE23</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>59CB576D-9C80-4240-B123-81B1E6E6D3A1</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Auteurs</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o39">
<a:ObjectID>90AE7836-36E4-4F7E-8291-4242C1DFE5A0</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1C494EC3-E4E2-4188-9305-A9D2FC21BACD</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Auteurs</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o42">
<a:ObjectID>57F20A1A-8867-4D1D-962E-34F0571DB312</a:ObjectID>
<a:Name>Publication</a:Name>
<a:Code>PUBLICATION</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype>design</a:TargetStereotype>
<a:TargetID>04BDC49C-046D-47A7-86B9-9A332F51F5B6</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o44">
<a:ObjectID>1B9E057A-C309-45A1-9A01-A7509E465FAC</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FA2E7AEB-BE37-467C-B2BA-5B49CBE5BE53</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Publication</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o47">
<a:ObjectID>39D30232-8889-44C9-8548-03DE35AC5B54</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>454321FF-D137-4419-840B-5443038079D3</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Publication</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o50">
<a:ObjectID>9C765100-AE7E-431C-A98B-FC529E7110BA</a:ObjectID>
<a:Name>Pub_Title</a:Name>
<a:Code>PUB_TITLE</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FD6926E2-70A4-46A4-B7A0-C89EF8562DFF</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Publication</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o53">
<a:ObjectID>EC86DC0E-EA23-455D-AD95-C7485C1442CE</a:ObjectID>
<a:Name>Summary</a:Name>
<a:Code>SUMMARY</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>268F2C24-C8EE-4CF3-9E29-D4AE2BA533B0</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Publication</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o56">
<a:ObjectID>26B9502C-A826-4CDF-A8BF-E623D62F1CB5</a:ObjectID>
<a:Name>Keywords</a:Name>
<a:Code>KEYWORDS</a:Code>
<a:CreationDate>1208435480</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435488</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7516AE06-7976-4BD9-B1DB-D4B689DC7500</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Publication</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:Tables>
<c:References>
<o:Reference Id="o17">
<a:ObjectID>345D1E73-DC17-4C80-84DE-27498046FAAB</a:ObjectID>
<a:Name>Authors</a:Name>
<a:Code>AUTHORS</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {180701FD-2373-476F-9CF1-B1520805B351}
DAT 1208435136
ATT FKCN</a:History>
<a:Cardinality>*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ParentRole>Publication</a:ParentRole>
<a:ChildRole>Authors</a:ChildRole>
<a:ExtendedAttributesText>{87317290-AF03-469F-BC1E-99593F18A4AB},Analysis,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o18"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o76">
<a:ObjectID>20272463-F23C-4B21-8B32-78C8AF65F677</a:ObjectID>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435154</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {06164A2B-6D65-4634-925D-A773DED64DA6}
DAT 1208435136</a:History>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o40"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o9">
<a:ObjectID>7890F227-C016-4005-9E38-B26BC27A642A</a:ObjectID>
<a:Name>Publication</a:Name>
<a:Code>PUBLICATION</a:Code>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {A32F7E02-C310-4DBF-A5E6-D0D260D00C32}
DAT 1208435338
ATT FKCN</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ParentRole>Authors</a:ParentRole>
<a:ChildRole>Publication</a:ChildRole>
<a:ExtendedAttributesText>{87317290-AF03-469F-BC1E-99593F18A4AB},Analysis,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o15"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o58"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o77">
<a:ObjectID>97041AC0-3973-4076-BED4-F124FEF01993</a:ObjectID>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435349</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {79D6B7DA-A7D5-4AB1-8A33-1B4AFF9103CB}
DAT 1208435338</a:History>
<c:Object1>
<o:Column Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o37"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>095F801E-EB3F-4AEC-9745-6569F293325F</a:ObjectID>
<a:Name>Publisher</a:Name>
<a:Code>PUBLISHER</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {5BF91E33-8DD5-475C-877E-76AEE846EFA8}
DAT 1208435136
ATT PTBL
ATT PKEY
ATT FKCN</a:History>
<a:Cardinality>*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ParentRole>Publisher</a:ParentRole>
<a:ChildRole>Publication</a:ChildRole>
<a:ExtendedAttributesText>{87317290-AF03-469F-BC1E-99593F18A4AB},Analysis,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o15"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o58"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o78">
<a:ObjectID>404C8256-FFE3-4221-9CE7-54EF680F3D59</a:ObjectID>
<a:CreationDate>1208435338</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435349</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {661DCD1C-A53D-4E80-B0B5-282C6F761FBE}
DAT 1208435338</a:History>
<c:Object1>
<o:Column Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o48"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>D93C6427-03B7-4E3F-813F-21DE5D8EB38D</a:ObjectID>
<a:Name>References</a:Name>
<a:Code>REFERENCES</a:Code>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1222781961</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {389223A1-08BA-491C-9859-9D08C97B981B}
DAT 1208435136
ATT FKCN</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ParentRole>References</a:ParentRole>
<a:ExtendedAttributesText>{87317290-AF03-469F-BC1E-99593F18A4AB},Analysis,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o18"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o79">
<a:ObjectID>027EB9F1-F283-4797-9E8A-42DAF008D4D5</a:ObjectID>
<a:CreationDate>1208435136</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1208435154</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {FB308F21-E278-4CD8-9BBC-9FD971FC8500}
DAT 1208435136</a:History>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o80">
<a:ObjectID>5786A324-944E-4969-B742-0EC2E7CF8586</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1203083508</a:CreationDate>
<a:Creator>lpommier</a:Creator>
<a:ModificationDate>1208435154</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:History>ORG {4594A702-A5E5-4843-B882-D67037B7BF4D}</a:History>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>014F2631-7003-455B-892F-AA54D2872AB4</a:ObjectID>
<a:Name>WebLibrary Datatabase</a:Name>
<a:Code>WEBLIBRARY_PROJECT</a:Code>
<a:CreationDate>1208363353</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1245149437</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Data Management/WebLibrary Database.pdm</a:TargetModelURL>
<a:TargetModelID>13176D63-52F9-47D4-8A65-88B00C0D329B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o31"/>
<o:Shortcut Ref="o34"/>
<o:Shortcut Ref="o36"/>
<o:Shortcut Ref="o39"/>
<o:Shortcut Ref="o42"/>
<o:Shortcut Ref="o44"/>
<o:Shortcut Ref="o47"/>
<o:Shortcut Ref="o50"/>
<o:Shortcut Ref="o53"/>
<o:Shortcut Ref="o56"/>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o82">
<a:ObjectID>855C9E5B-F583-4CD2-8033-CA0F2EB1ABEB</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1287480127</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1287480127</a:ModificationDate>
<a:Modifier>vaudino</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa120.xdb</a:TargetModelURL>
<a:TargetModelID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>